spring.data.mongodb.uri=mongodb+srv://Adv:rahulklaana@clusterx.uzlo6.mongodb.net/?retryWrites=true&w=majority
# spring.data.mongodb.uri=mongodb+srv://Adv:advitya123@clusterx.uzlo6.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=explore